# TPW

./: README.md  TPW.slnx
Data/: Ball.cs  Board.cs  Data.csproj  DataAbstractApi.cs  IBall.cs  IBoard.cs  Logger.cs  Vector2D.cs
DataTest/: DataApiTest.cs  DataTest.csproj  LoggerTest.cs  Test1.cs  Vector2DTest.cs
Logic/: LogicAPI.cs  LogicAbstractApi.cs
LogicTest/: LogicApiTest.cs  LogicTest.csproj  Test1.cs
Model/: BallModel.cs  MainModel.cs  Model.csproj
ModelTest/: ModelTest.cs  ModelTest.csproj  Test1.cs
View/: App.xaml  App.xaml.cs  MainWindow.xaml  View.csproj
ViewModel/: Command.cs  MainViewModel.cs  ViewModel.csproj
ViewModelTest/: Test1.cs  ViewModelTest.cs  ViewModelTest.csproj
