<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAPI.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataAbstractApi" />
    <None Remove="DataAPI" />
  </ItemGroup>

</Project>
